{
  "agent": "claude-code",
  "content_hash": "8d09703a097f93b53501301823578b9144d337158f0f9d964821a182eef55780",
  "format_version": 1,
  "kind": "observed",
  "labels": {
    "available_tools": "27",
    "claude_code_version": "2.1.267",
    "ingested_from": ".whetstone-run.jsonl",
    "is_error": "true",
    "num_turns": "1",
    "permissionMode": "default",
    "reported_cost_usd": "0.000000",
    "result": "success",
    "session_id": "8da0de87-00bf-4964-9600-aad9b9b9cfda"
  },
  "model": "claude-opus-5",
  "name": "deep-work-v2-trap-dedupe-deep-work-0",
  "provider": "anthropic",
  "recorder_version": "0.1.0",
  "redactions": 0,
  "source": "claude-code",
  "wall_duration_ms": 730
}
