{
  "agent": "claude-code",
  "content_hash": "3952352e9916befc09931898b3fac2dbecf132440947f570b82b779223a0d807",
  "format_version": 1,
  "kind": "observed",
  "labels": {
    "available_tools": "27",
    "claude_code_version": "2.1.267",
    "ingested_from": ".whetstone-run.jsonl",
    "num_turns": "8",
    "permissionMode": "default",
    "reported_cost_usd": "0.188861",
    "result": "success",
    "session_id": "4a5b64c2-3663-4037-82dc-6e314717d67f"
  },
  "model": "claude-opus-5",
  "name": "deep-work-v2-trap-escape-control-0",
  "provider": "anthropic",
  "recorder_version": "0.1.0",
  "redactions": 0,
  "source": "claude-code",
  "wall_duration_ms": 27417
}
